<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-ba-HJc" userLabel="SkyTop View">
                                <rect key="frame" x="0.0" y="44" width="414" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-mr-zVA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuvem1" translatesAutoresizingMaskIntoConstraints="NO" id="HC9-dg-xsN">
                                                <rect key="frame" x="274" y="20" width="120" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="B40-sH-01y"/>
                                                    <constraint firstAttribute="width" constant="120" id="jUL-N3-mJT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HC9-dg-xsN" secondAttribute="trailing" constant="20" id="dR5-VF-Tlx"/>
                                            <constraint firstAttribute="bottom" secondItem="HC9-dg-xsN" secondAttribute="bottom" id="kmv-Yj-jbT"/>
                                            <constraint firstAttribute="height" constant="55" id="lOn-B9-Pza"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a3h-mr-zVA" secondAttribute="trailing" id="Mgr-qz-NBH"/>
                                    <constraint firstItem="a3h-mr-zVA" firstAttribute="top" secondItem="mPW-ba-HJc" secondAttribute="top" id="Ted-MK-1k9"/>
                                    <constraint firstItem="a3h-mr-zVA" firstAttribute="leading" secondItem="mPW-ba-HJc" secondAttribute="leading" id="eOl-2Y-xrY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86R-un-bIf">
                                <rect key="frame" x="0.0" y="394" width="414" height="502"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="adr-TV-0YQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isu-GQ-UKU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuvem2" translatesAutoresizingMaskIntoConstraints="NO" id="ib6-pv-Rfc">
                                                        <rect key="frame" x="20" y="0.0" width="100" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="F8y-DR-fUD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ib6-pv-Rfc" secondAttribute="bottom" id="IMy-z5-2Ux"/>
                                                    <constraint firstItem="ib6-pv-Rfc" firstAttribute="leading" secondItem="Isu-GQ-UKU" secondAttribute="leading" constant="20" id="To0-Qj-lFL"/>
                                                    <constraint firstItem="ib6-pv-Rfc" firstAttribute="top" secondItem="Isu-GQ-UKU" secondAttribute="top" id="vaX-P4-olY"/>
                                                    <constraint firstAttribute="height" constant="25" id="x8d-7j-DAl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-Gp-Xef">
                                                <rect key="frame" x="0.0" y="124" width="414" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuvem3" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-oz-OJA">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mhS-oz-OJA" secondAttribute="bottom" id="Fje-iL-GkC"/>
                                                    <constraint firstAttribute="height" constant="30" id="g7g-Hl-Mdd"/>
                                                    <constraint firstItem="mhS-oz-OJA" firstAttribute="top" secondItem="4dU-Gp-Xef" secondAttribute="top" id="lwQ-tc-EOk"/>
                                                    <constraint firstItem="mhS-oz-OJA" firstAttribute="leading" secondItem="4dU-Gp-Xef" secondAttribute="leading" id="rui-I2-rk3"/>
                                                    <constraint firstAttribute="trailing" secondItem="mhS-oz-OJA" secondAttribute="trailing" id="zFs-we-8cc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfL-2e-cZE">
                                                <rect key="frame" x="0.0" y="253" width="414" height="18"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuvem4" translatesAutoresizingMaskIntoConstraints="NO" id="Awm-V0-wtz">
                                                        <rect key="frame" x="30" y="0.0" width="90" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="QC4-dj-DDf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Awm-V0-wtz" secondAttribute="bottom" id="DJu-jj-AqX"/>
                                                    <constraint firstItem="Awm-V0-wtz" firstAttribute="top" secondItem="KfL-2e-cZE" secondAttribute="top" id="X1d-hs-2Ok"/>
                                                    <constraint firstAttribute="height" constant="18" id="dgb-lJ-uvC"/>
                                                    <constraint firstItem="Awm-V0-wtz" firstAttribute="leading" secondItem="KfL-2e-cZE" secondAttribute="leading" constant="30" id="ob7-Bb-bwN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Teo-IC-Bsw">
                                                <rect key="frame" x="0.0" y="370" width="414" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuvem2" translatesAutoresizingMaskIntoConstraints="NO" id="BNr-Zp-ZxJ">
                                                        <rect key="frame" x="324" y="0.0" width="60" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="xAY-L5-3um"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="LIr-u9-RMY"/>
                                                    <constraint firstAttribute="bottom" secondItem="BNr-Zp-ZxJ" secondAttribute="bottom" id="SsZ-hf-k66"/>
                                                    <constraint firstItem="BNr-Zp-ZxJ" firstAttribute="top" secondItem="Teo-IC-Bsw" secondAttribute="top" id="Wsf-NR-kOs"/>
                                                    <constraint firstAttribute="trailing" secondItem="BNr-Zp-ZxJ" secondAttribute="trailing" constant="30" id="erZ-Vi-bow"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Isu-GQ-UKU" secondAttribute="trailing" id="ccx-x6-mq2"/>
                                            <constraint firstItem="Isu-GQ-UKU" firstAttribute="trailing" secondItem="4dU-Gp-Xef" secondAttribute="trailing" id="ian-bR-F7h"/>
                                            <constraint firstItem="KfL-2e-cZE" firstAttribute="trailing" secondItem="Teo-IC-Bsw" secondAttribute="trailing" id="ta2-gV-rkH"/>
                                            <constraint firstItem="4dU-Gp-Xef" firstAttribute="trailing" secondItem="KfL-2e-cZE" secondAttribute="trailing" id="zDK-dg-qhN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="adr-TV-0YQ" secondAttribute="trailing" id="VLD-vP-061"/>
                                    <constraint firstAttribute="height" constant="502" id="Z8H-m4-vfs"/>
                                    <constraint firstItem="adr-TV-0YQ" firstAttribute="top" secondItem="86R-un-bIf" secondAttribute="top" id="cf7-Wt-qrT"/>
                                    <constraint firstAttribute="bottom" secondItem="adr-TV-0YQ" secondAttribute="bottom" constant="120" id="f6T-Ni-CcJ"/>
                                    <constraint firstItem="adr-TV-0YQ" firstAttribute="leading" secondItem="86R-un-bIf" secondAttribute="leading" id="yPf-fI-6yN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-6X-y5E">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORh-KR-Co7" userLabel="Timer View">
                                        <rect key="frame" x="132" y="65" width="150" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5q-VZ-n84">
                                                <rect key="frame" x="26" y="20.5" width="98" height="109.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="80"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="4" height="4"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0rx-Wk-kHB"/>
                                            <constraint firstItem="A5q-VZ-n84" firstAttribute="centerX" secondItem="ORh-KR-Co7" secondAttribute="centerX" id="7xx-MB-ghP"/>
                                            <constraint firstItem="A5q-VZ-n84" firstAttribute="centerY" secondItem="ORh-KR-Co7" secondAttribute="centerY" id="Vbf-ia-h1N"/>
                                            <constraint firstAttribute="height" constant="150" id="ZRY-AL-2Wx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-QG-rnc">
                                        <rect key="frame" x="70" y="235" width="274" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udz-WV-BUN">
                                                <rect key="frame" x="0.0" y="15" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.39040979739999998" green="0.67548662420000005" blue="0.16736561059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Jlc-yJ-x8X"/>
                                                    <constraint firstAttribute="height" constant="40" id="nKj-Pq-pT7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cts-f2-eht">
                                                <rect key="frame" x="102" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Ep6-QN-f9H"/>
                                                    <constraint firstAttribute="width" constant="70" id="ecI-fE-8zg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-JP-7v6">
                                                <rect key="frame" x="234" y="15" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.39040979739999998" green="0.67548662420000005" blue="0.16736561059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9cD-2O-Dmv"/>
                                                    <constraint firstAttribute="height" constant="40" id="fqm-jf-iHe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grama" translatesAutoresizingMaskIntoConstraints="NO" id="V5h-j7-7h0">
                                        <rect key="frame" x="0.0" y="707" width="414" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="9dd-Ag-djS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngwing.com" translatesAutoresizingMaskIntoConstraints="NO" id="Biu-DL-9UW">
                                        <rect key="frame" x="132" y="618" width="150" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="AVT-ih-G00"/>
                                            <constraint firstAttribute="height" constant="200" id="hly-mg-Z76"/>
                                        </constraints>
                                    </imageView>
                                    <button toolTip="Recomeçar" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-Cn-N6U">
                                        <rect key="frame" x="134" y="67" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hlz-gi-agv"/>
                                            <constraint firstAttribute="height" constant="40" id="w2G-FE-EU2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.counterclockwise" catalog="system" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.42019486430000003" green="0.6396009922" blue="0.49234640600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V5h-j7-7h0" secondAttribute="trailing" id="6sF-YD-mUr"/>
                                    <constraint firstItem="ORh-KR-Co7" firstAttribute="top" secondItem="hv3-6X-y5E" secondAttribute="top" constant="65" id="G3L-Xd-q4C"/>
                                    <constraint firstAttribute="trailing" secondItem="f2e-QG-rnc" secondAttribute="trailing" constant="70" id="OuH-we-IoJ"/>
                                    <constraint firstAttribute="bottom" secondItem="V5h-j7-7h0" secondAttribute="bottom" id="PBV-q0-nZL"/>
                                    <constraint firstItem="f2e-QG-rnc" firstAttribute="top" secondItem="ORh-KR-Co7" secondAttribute="bottom" constant="20" id="PdS-Vd-8sN"/>
                                    <constraint firstItem="ph7-Cn-N6U" firstAttribute="centerX" secondItem="hv3-6X-y5E" secondAttribute="centerX" constant="-53" id="Sgl-zi-RpY"/>
                                    <constraint firstItem="V5h-j7-7h0" firstAttribute="leading" secondItem="hv3-6X-y5E" secondAttribute="leading" id="WGb-RE-Jgu"/>
                                    <constraint firstItem="Biu-DL-9UW" firstAttribute="centerX" secondItem="hv3-6X-y5E" secondAttribute="centerX" id="m9l-Kw-FLz"/>
                                    <constraint firstAttribute="bottom" secondItem="Biu-DL-9UW" secondAttribute="bottom" constant="34" id="n1a-XJ-N9t"/>
                                    <constraint firstItem="ORh-KR-Co7" firstAttribute="centerX" secondItem="hv3-6X-y5E" secondAttribute="centerX" id="u5R-Kd-FWI"/>
                                    <constraint firstItem="f2e-QG-rnc" firstAttribute="leading" secondItem="hv3-6X-y5E" secondAttribute="leading" constant="70" id="vcP-HW-pxN"/>
                                    <constraint firstItem="ph7-Cn-N6U" firstAttribute="centerY" secondItem="ORh-KR-Co7" secondAttribute="centerY" constant="-53" id="wYD-zt-19U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.74509803921568629" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="86R-un-bIf" secondAttribute="bottom" id="4cf-Bx-Nzi"/>
                            <constraint firstItem="mPW-ba-HJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ebg-OK-xMI"/>
                            <constraint firstItem="86R-un-bIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HIW-He-USL"/>
                            <constraint firstItem="mPW-ba-HJc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NVl-Ik-4ob"/>
                            <constraint firstItem="86R-un-bIf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TU4-C5-wbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hv3-6X-y5E" secondAttribute="trailing" id="YL8-uF-btv"/>
                            <constraint firstItem="hv3-6X-y5E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hFP-W4-DLe"/>
                            <constraint firstItem="86R-un-bIf" firstAttribute="top" secondItem="mPW-ba-HJc" secondAttribute="bottom" id="lC7-Iq-DPK"/>
                            <constraint firstItem="hv3-6X-y5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p88-O6-kbU"/>
                            <constraint firstItem="hv3-6X-y5E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="q2q-Cp-cOP"/>
                            <constraint firstItem="mPW-ba-HJc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rX8-NY-PPI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="86R-un-bIf" id="XM1-1L-7rT"/>
                        <outlet property="restartButton" destination="ph7-Cn-N6U" id="QrJ-sP-JLa"/>
                        <outlet property="timerView" destination="ORh-KR-Co7" id="pV5-rj-cLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="grama" width="3067" height="1074"/>
        <image name="nuvem1" width="1005" height="313"/>
        <image name="nuvem2" width="1127" height="313"/>
        <image name="nuvem3" width="1189" height="313"/>
        <image name="nuvem4" width="1338" height="313"/>
        <image name="pngwing.com" width="200" height="290"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
